{
  "name": "trainingplanner",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "mocha": "*",
    "moment": "^2.10.1",
    "should": "*"
  },
  "description": "plan a run, swim or bike",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Tjerk Valentijn",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-util": "^3.0.4",
    "gulp-zip": "^3.0.2"
  }
}
