{
    "manifest_version": 2,
    "name": "Trainingplanner",
    "description": "App to help with planning a running, walking, swimming, cycling, etc. training",
    "version": "0.0.2",
    "icons": {
        "128": "/images/trainingplanner-128.png",
        "512": "/images/trainingplanner-512.png"
    },
    "app": {
       "background": {
          "scripts": ["runaschromeapp.js"]
       }
    }    
}
